type IString = {
    "Other": {
        "he": "他",
        "her": "她",
        "it": "它",
        "they": "他们",

        "~~~": "VV 用于分词的语言代码 VV",
        "cn": "zh",
        "en": "en"
    },
    "Activity": {
        "眯眼": "眯眼",
        "眯眼.Desc.1": "{0}眯了眯眼.",
        "眼神飘忽": "眼神飘忽",
        "甩头发": "甩头发",
        "大力甩头发": "大力甩头发",
        "轻抚发梢": "轻抚发梢",
        "叼起头发": "叼起头发",
        "嗅头发": "嗅头发",
        "绕头发": "绕头发",
        "皱鼻子": "皱鼻子",
        "打喷嚏": "打喷嚏",
        "深呼吸": "深呼吸",
        "低头": "低头",
        "恳求的摇头": "恳求的摇头",
        "恳求的看": "恳求的看",
        "内八夹腿": "内八夹腿",
        "噘嘴": "噘嘴",
        "抿住嘴巴": "抿住嘴巴",
        "瘪嘴": "瘪嘴",
        "坐直身体": "坐直身体",
        "挺胸收腹": "挺胸收腹",
        "站直身体": "站直身体",
        "身体一颤": "身体一颤",
        "活动大腿": "活动大腿",
        "活动手臂": "活动手臂",
        "绷紧膝盖": "绷紧膝盖",
        "绷直脚踝": "绷直脚踝",
        "蜷缩脚趾": "蜷缩脚趾",
        "踮脚": "踮脚",
        "兴奋的伸出舌头": "兴奋的伸出舌头",
        "兴奋的扭动": "兴奋的扭动",
        "呼吸平复": "呼吸平复",
        "呼吸紊乱": "呼吸紊乱",
        "嘟囔着想说什么": "嘟囔着想说什么",
        "失神的伸出舌头": "失神的伸出舌头",
        "慢慢伸出舌头": "慢慢伸出舌头",
        "微微摇头": "微微摇头",
        "微微点头": "微微点头",
        "身体颤抖的摇头": "身体颤抖的摇头",
        "身体颤抖的点头": "身体颤抖的点头",
        "歪头疑惑": "歪头疑惑",
        "扭动身体": "扭动身体",
        "活动四肢": "活动四肢",
        "看他": "看他",
        "缩脖子": "缩脖子",
        "脸红喘气": "脸红喘气",
        "轻声喘气": "轻声喘气",
        "跺脚": "跺脚",
        "头蹭": "头蹭",
        "脸蹭": "头蹭",
        "鼻子蹭": "头蹭",
        "埋怀里": "头蹭",

        "ItemAddon": "身体(附加)", 
        "ItemArms": "手臂", 
        "ItemBoots": "脚", 
        "ItemBreast": "乳房",
        "ItemButt": "屁股", 
        "ItemDevices": "身体(装置)", 
        "ItemEars": "耳朵", 
        "ItemFeet": "小腿",
        "ItemHandheld": "手", 
        "ItemHands": "手", 
        "ItemHead": "头", 
        "ItemHood": "头发", 
        "ItemLegs": "大腿",
        "ItemMisc": "身体(杂项)", 
        "ItemMouth": "嘴巴", 
        "ItemMouth2": "嘴巴", 
        "ItemMouth3": "嘴巴",
        "ItemNeck": "脖子", 
        "ItemNeckAccessories": "脖子", 
        "ItemNeckRestraints": "脖子", 
        "ItemNipples": "乳头",
        "ItemNipplesPiercings": "乳头", 
        "ItemNose": "鼻子", 
        "ItemPelvis": "小腹", 
        "ItemTorso": "肋部", 
        "ItemTorso2": "肋部",
        "ItemVulva": "阴道", 
        "ItemVulvaPiercings": "阴蒂",

        "XSAct.Tickle.Resist":"{target}紧闭双眼尽力抵抗着高潮，但被{source}的瘙痒干扰，从嘴巴里泄露出一声压抑的呻吟，不知是否还能忍住.",
    },
    "Chatroom": {
        "Prefix.reply": "回复",
        "Contextmenu.Button.reply": "回复",
        "Contextmenu.Button.copy": "复制",
        "Contextmenu.Button.whisper": "悄悄话",
        "Contextmenu.Button.delete": "删除",
        "kaomoji.doesNotExist.tips": "该颜文字表情包不存在，请重新输入或输入 |help 查看参数",

        "moan.0": " 嗯~❤..",
        "moan.1": " 昂~❤哈啊..",
        "moan.2": " --唔~呜..",
        "moan.3": " 姆嗯~❤...",
        "moan.4": " --嘶-啊~",
        "moan.5": " 唔..❤啊~",
        "moan.6": " --❤嘶哈~",
        "moan.7": " ❤呀~",
        "moan.8": " ❤...呀嗯..",
        "moan.9": " ❤.哦~嗯~.",

        "kaomojiHelp.0":"all ==> 全部表情",
        "kaomojiHelp.1":"hp ==> 开心",
        "kaomojiHelp.2":"sd ==> 伤心",
        "kaomojiHelp.3":"sy ==> 害羞",
        "kaomojiHelp.4":"ar ==> 生气",
        "kaomojiHelp.5":"ap ==> 惊讶",
        "kaomojiHelp.6":"cf ==> 困惑",
        "kaomojiHelp.7":"nt ==> 搞怪顽皮",

        "KaomojiTitle.all": "全部",
        "KaomojiTitle.hp": "开心",
        "KaomojiTitle.sd": "伤心",
        "KaomojiTitle.sy": "害羞",
        "KaomojiTitle.ar": "生气",
        "KaomojiTitle.ap": "惊讶",
        "KaomojiTitle.cf": "困惑",
        "KaomojiTitle.nt": "搞怪顽皮"
    },
    "Chess": {
        "not_started_identification": "未开始",
        "lost_identification": "丢失",
        "button.send": "发送",
        "symbol.player":"玩家",
        "symbol.round": "回合"
    }
}

type FirstStringKey = keyof IString;
type strKey<T extends FirstStringKey> = keyof IString[T];